<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FF25D9774254B6A8C9B31D9CE6BB3607</ExecutionGuid>
		<CrashGUID>UECC-Windows-735B12664D443C02BCA269B73176DDF8_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: FPackageName::TryConvertFilenameToLongPackageName(DefaultLocation / FinalPackageFilename, DefaultPackagePath) [File:D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp] [Line: 3233] Stack: 0x00007ff95a66966d UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff95a6688dd UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff95a693cc7 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff95a693e90 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff95a66a5d7 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff95a6a67f5 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff93b1b8950 UnrealEditor-MainFrame.dll!UnknownFunction [] 0x00007ff93b1b923e UnrealEditor-MainFrame.dll!UnknownFunction [] 0x00007ff93b1c17c1 UnrealEditor-MainFrame.dll!UnknownFunction [] 0x00007ff96639e2c7 UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9667f183b UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9667fcae4 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff966a1be7b UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff966a43236 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9667e4414 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9667c73a6 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9668406be UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff966829591 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff96681d9bc UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ffa7e7ea91e UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa7e7d9247 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa7e7ece41 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa7e7d49a7 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ffaa5bbe858 USER32.dll!UnknownFunction [] 0x00007ffaa5bbe299 USER32.dll!UnknownFunction [] 0x00007ffa7e7ee138 UnrealEditor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7189d7114 UnrealEditor.exe!UnknownFunction [] 0x00007ff7189f0e2c UnrealEditor.exe!UnknownFunction [] 0x00007ff7189f0f1a Unr</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>49216</ProcessId>
		<SecondsSinceStart>3990</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Tester</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.0-19044958+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-19044958</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-19044958-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>X:/Engines/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>X:/Engines/UE_5.0/</RootDir>
		<MachineId>573863C9416C8CD49796FB87D0A04920</MachineId>
		<LoginId>573863c9416c8cd49796fb87d0a04920</LoginId>
		<EpicAccountId>0c62426c31a7499bb20643018011172d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3950X 16-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (20H2)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>137346809856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>157747904512</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>92888309760</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>103960993792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4555350016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5336358912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6391033856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7508398080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_MainFrame
UnrealEditor_MainFrame
UnrealEditor_MainFrame
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UnrealEd 0x00007ff959e10000 + 85966d UnrealEditor-UnrealEd 0x00007ff959e10000 + 8588dd UnrealEditor-UnrealEd 0x00007ff959e10000 + 883cc7 UnrealEditor-UnrealEd 0x00007ff959e10000 + 883e90 UnrealEditor-UnrealEd 0x00007ff959e10000 + 85a5d7 UnrealEditor-UnrealEd 0x00007ff959e10000 + 8967f5 UnrealEditor-MainFrame 0x00007ff93b1a0000 + 18950 UnrealEditor-MainFrame 0x00007ff93b1a0000 + 1923e UnrealEditor-MainFrame 0x00007ff93b1a0000 + 217c1 UnrealEditor-SlateCore 0x00007ff9661c0000 + 1de2c7 UnrealEditor-Slate 0x00007ff9667b0000 + 4183b UnrealEditor-Slate 0x00007ff9667b0000 + 4cae4 UnrealEditor-Slate 0x00007ff9667b0000 + 26be7b UnrealEditor-Slate 0x00007ff9667b0000 + 293236 UnrealEditor-Slate 0x00007ff9667b0000 + 34414 UnrealEditor-Slate 0x00007ff9667b0000 + 173a6 UnrealEditor-Slate 0x00007ff9667b0000 + 906be UnrealEditor-Slate 0x00007ff9667b0000 + 79591 UnrealEditor-Slate 0x00007ff9667b0000 + 6d9bc UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 2a91e UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 2ce41 UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 149a7 USER32 0x00007ffaa5bb0000 + e858 USER32 0x00007ffaa5bb0000 + e299 UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 2e138 UnrealEditor 0x00007ff7189d0000 + 7114 UnrealEditor 0x00007ff7189d0000 + 20e2c UnrealEditor 0x00007ff7189d0000 + 20f1a UnrealEditor 0x00007ff7189d0000 + 23cdd UnrealEditor 0x00007ff7189d0000 + 355c4 UnrealEditor 0x00007ff7189d0000 + 38766 KERNEL32 0x00007ffaa4280000 + 17034 ntdll 0x00007ffaa6190000 + 52651</PCallStack>
		<PCallStackHash>F543916E3D46705E7703A85F89C1B4C7BC913071</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffaa38a0000 + 34f69 UnrealEditor-Core 0x00007ff95fbe0000 + 76f168 UnrealEditor-Core 0x00007ff95fbe0000 + 76ef96 UnrealEditor-Core 0x00007ff95fbe0000 + 34817d UnrealEditor-Core 0x00007ff95fbe0000 + 35ea03 UnrealEditor-UnrealEd 0x00007ff959e10000 + 128b103 UnrealEditor-UnrealEd 0x00007ff959e10000 + 85966d UnrealEditor-UnrealEd 0x00007ff959e10000 + 8588dd UnrealEditor-UnrealEd 0x00007ff959e10000 + 883cc7 UnrealEditor-UnrealEd 0x00007ff959e10000 + 883e90 UnrealEditor-UnrealEd 0x00007ff959e10000 + 85a5d7 UnrealEditor-UnrealEd 0x00007ff959e10000 + 8967f5 UnrealEditor-MainFrame 0x00007ff93b1a0000 + 18950 UnrealEditor-MainFrame 0x00007ff93b1a0000 + 1923e UnrealEditor-MainFrame 0x00007ff93b1a0000 + 217c1 UnrealEditor-SlateCore 0x00007ff9661c0000 + 1de2c7 UnrealEditor-Slate 0x00007ff9667b0000 + 4183b UnrealEditor-Slate 0x00007ff9667b0000 + 4cae4 UnrealEditor-Slate 0x00007ff9667b0000 + 26be7b UnrealEditor-Slate 0x00007ff9667b0000 + 293236 UnrealEditor-Slate 0x00007ff9667b0000 + 34414 UnrealEditor-Slate 0x00007ff9667b0000 + 173a6 UnrealEditor-Slate 0x00007ff9667b0000 + 906be UnrealEditor-Slate 0x00007ff9667b0000 + 79591 UnrealEditor-Slate 0x00007ff9667b0000 + 6d9bc UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 2a91e UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 2ce41 UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 149a7 USER32 0x00007ffaa5bb0000 + e858 USER32 0x00007ffaa5bb0000 + e299 UnrealEditor-ApplicationCore 0x00007ffa7e7c0000 + 2e138 UnrealEditor 0x00007ff7189d0000 + 7114 UnrealEditor 0x00007ff7189d0000 + 20e2c UnrealEditor 0x00007ff7189d0000 + 20f1a UnrealEditor 0x00007ff7189d0000 + 23cdd UnrealEditor 0x00007ff7189d0000 + 355c4 UnrealEditor 0x00007ff7189d0000 + 38766 KERNEL32 0x00007ffaa4280000 + 17034 ntdll 0x00007ffaa6190000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>49356</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637815891073860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (20H2)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\tbb.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVREditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRInput.dll
X:\Engines\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkMultiUser.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
X:\Engines\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UnrealEditor-ConcertSyncUI.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UnrealEditor-ConcertSyncClient.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusInput.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusMR.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
X:\Engines\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
X:\Engines\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
X:\Engines\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UnrealEditor-MotoSynthEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UnrealEditor-MotoSynth.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
X:\Engines\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkSequencer.dll
X:\Engines\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
X:\Engines\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
X:\Engines\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
X:\Engines\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkMovieScene.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkGraphNode.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLinkComponents.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UnrealEditor-LiveLink.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkMessageBusFramework.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
X:\Engines\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
X:\Engines\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
X:\Engines\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
X:\Engines\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
X:\Engines\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
X:\Engines\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
X:\Engines\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
X:\Engines\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
X:\Engines\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
X:\Engines\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
X:\Engines\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
X:\Engines\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
X:\Engines\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
X:\Engines\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\openvdb.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVRInputDevice.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVR.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusOpenXRHMD.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UnrealEditor-OculusHMD.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanRHI.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OpenGLDrv.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
X:\Engines\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
X:\Engines\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
X:\Engines\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
X:\Engines\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
X:\Engines\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
X:\Engines\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
X:\Engines\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
X:\Engines\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
X:\Engines\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXREditor.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
X:\Engines\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
X:\Engines\UE_5.0\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UnrealEditor-SteamVRInput.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
X:\Engines\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
X:\Engines\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
X:\Engines\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
X:\Engines\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>496.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9676</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 7, &quot;VersionName&quot;: &quot;2022.0.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
